<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana State Road Transport Corporation</title>

    <style>
        body {
            margin: 0;
            padding: 0;
          }
        .main-container{
           width: 100%;
           height: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .heading{
            width: 730px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(223, 223, 245);
            padding: 10px 60px;
            border-radius: 30px;
        }
        img{
            width: 60px;
            height: 50px;
        }
        #main-heading{
            color: rgb(7, 7, 208);
        }
        .applicant, .address, .passtype, .payment{
            margin-top: 10px;
        }
        .applicant-details{
            border-radius: 6px;
            padding: 10px 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
            column-gap: 40px; 
            background-color: rgb(249, 248, 248);
        }
        legend{
            background-color: rgb(62, 62, 246);
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 6px;
            border-radius: 10px;
        }

        select{
            width: 180px;
            padding: 5px;
        }
        textarea{
            width: 258px;
        }

        .names, .address-details{
            display: inline-block;
            width: 120px;
        }

        .age{
            width: 15px;
        }
        input{
            padding: 5px;
        }
        
        .passtype-details, .payment-details{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            width: 810px;
            border-radius: 6px;
        }

        .last-div{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            justify-content: center;
            align-items: center;
        }


    </style>

</head>
<body>
   <form action="./display.html" method="get">
        <div class="main-container">
            <section class="heading">
                <img src="https://tgsrtcpass.com/images/Tsrtc_new_logo.jpg" alt="image">
                <h1 id="main-heading">TELANGANA STATE ROAD TRANSPORT CORPORATION</h1>
                <h1>GENERAL BUS PASS APPLICATION</h1>
            </section>
            

            <div class="applicant">
                <fieldset class="applicant-details">
                    <legend>Applicant Details</legend>
                    <div>
                        <label for="name" class="names">Name* </label>
                        <input type="text" name="name" id="name" required>
                    </div>

                    <div>
                        <label for="guardian" class="names">Father's/ Guardian's Name* </label>
                        <input type="text" name="guardian's_name" id="guardian" required><br>
                    </div>

                    <div>
                        <label for="dob" class="names">Date of birth*</label>
                        <input type="date" name="DOB" id="dob" required>
                    </div>

                    <div>
                        <label class="names">Gender*</label>
                        <input type="radio" name="gender" value="Female">
                        <label>Female</label>
                        <input type="radio" name="gender" value="Male">
                        <label>Male</label><br>
                    </div>
                    
                    <div>
                        <label class="names">Age As on: </label>
                        <input type="text" class="age"><label>Year(s)</label>
                        <input type="text" class="age"><label>Month(s)</label>
                        <input type="text" class="age"><label>Day(s)</label>
                    </div>

                    <div>
                        <label for="aadhar" class="names">Aadhar No:</label>
                        <input type="tel" id="aadhar" name="aadhar"><br>
                    </div>

                    <div>
                        <label for="WhatsApp" class="names">WhatsApp No* </label>
                        <input type="tel" id="WhatsApp" name="WhatsApp.no" required>
                    </div>

                    <div>
                        <label for="email" class="names">E-mail id* </label>
                        <input type="email" id="email" name="email" required><br>
                    </div>

                    <div>
                        <label for="photo" class="names">Photo*</label>
                        <input type="file" required>
                    </div>
                </fieldset>
            </div>

            <div class="address">
                <fieldset class="applicant-details">
                    <legend>Residential Address Details</legend>
                    <div>
                        <label for="address" class="address-details">Applicant's Address* </label>
                        <textarea type="text" name="address" id="address" rows="5" required></textarea>
                    </div>

                    <div>
                        <label for="district" class="address-details">District* </label>
                        <select name="district" id="district" required>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Warangal">Warangal</option>
                            <option value="Karimnagar">Karimnagar</option>
                        </select><br>
                    </div>

                    <div>
                        <label for="mandal" class="address-details">Mandal* </label>
                        <select name="mandal" id="mandal" required>
                            <option value="Narsampet">Narsampet</option>
                            <option value="Hasanparthy">Hasanparthy</option>
                            <option value="Khanapur">Khanapur</option>
                        </select>
                    </div>

                    <div>
                        <label for="village" class="address-details">Village* </label>
                        <select name="village" id="village" required>
                            <option value="AshokNagar">AshokNagar</option>
                            <option value="Nagaram">Nagaram</option>
                            <option value="Mulugu">Mulugu</option>
                        </select><br>
                    </div>

                    <div>
                        <label for="pincode" class="address-details">Pincode*</label>
                        <input type="tel" id="pincode" name="pincode" required><br>
                    </div>

                </fieldset>
            </div>

            <div class="passtype">
                <fieldset class="passtype-details">
                    <legend>Pass Type Details</legend>
                    <div>
                        <label for="city" class="names">City*</label>
                        <select name="city" id="city" required>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Warangal">Warangal</option>
                            <option value="Karimnagar">Karimnagar</option>
                        </select>
                    </div>
                    <div>
                        <label for="passtype" class="names">Pass Type*</label>
                        <select name="passtype" id="passtype" required>
                            <option value="" disabled selected>--Select--</option>
                            <option value="General Pass">General Pass</option>
                            <option value="Ordinary pass">Ordinary Pass</option>
                            <option value="Metro Express Pass">Metro Express Pass</option>
                        </select>
                    </div>
                </fieldset>
            </div>

            <div class="payment">
                <fieldset class="payment-details">
                    <legend>Mode of Payment & Pass Collection</legend>
                    <div>
                        <label for="payment_mode" class="names">Payment Mode*</label>
                        <select name="payment_mode" id="payment_mode">
                            <option value="" disabled selected> Select Payment Mode</option>
                            <option value="counter">Payment at Counter</option>
                        </select>
                    </div>

                    <div>
                        <label for="pass_mode" class="names">Pass Delivery Mode*</label>
                        <select name="pass_mode" id="pass_mode">
                            <option value="" disabled selected>Select Pass Delivery Mode</option>
                            <option value="counter">At Counter</option>
                        </select>
                    </div>

                    <div>
                        <label for="center" class="names">Center at ehich you want to Collect Pass*</label>
                        <select name="center" id="center">
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Warangal">Warangal</option>
                            <option value="Karimnagar">Karimnagar</option>
                        </select>
                    </div>
                </fieldset>
            </div>

            <div class="last-div">
                <div style="display: flex; align-items:center; gap:10px; margin-top:10px">
                    <input type="text" value="n1kRGP" style="background-color:brown; padding:10px; color:white; font-weight:bold; border:none; font-size: 20px; width:150px">
                    <img src="https://tgsrtcpass.com/images/reload.png" alt="loading" style=" width:40px; height: 40px;">
                </div>
    
                <div>
                    <input type="text">
                </div>
    
                <div>
                    <button style="padding: 8px; border-radius:5px; background-color:red; color: white; font-weight:bold; border:none;">Submit</button>
                </div>
            </div>


        </div>
    </form>

</body>
</html>